PORT=5000
MONGODB_URI=mongodb+srv://farhanmew4851:123456789@fahrancluster.b6bfuyr.mongodb.net/?retryWrites=true&w=majority&appName=fahrancluster
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=https://interactive-ad-frontend.vercel.app 